.App {
  background-color: #dcdada;
  height:100vh;
}

.btn-font:hover{
  font-size: 1.5rem;
  transition: 0.2s;
}

.btn-align{
   margin-left :665px;

}


.os-block-2 {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  z-index: 0;
  transition-duration: 0.3s;
  overflow: hidden;
  text-align: left;
 
  box-shadow: 0 0 10px rgba(0,0,0,.09);
}


/* .ct-div-block {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
} */
/* .ct-div-block {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.btn{
  background-color: #00a7e1;
  border-radius: 50px;
  padding-top: 8px;
  padding-right: 25px;
  padding-bottom: 8px;
  padding-left: 25px;
  color: #fff;
  transition-duration: 0.3s;
  text-align: center;

}

.box{
  width: 20%;
  height : 130px;
  background-color: #caf0f8;
  border-radius: 8px;
}


.flip-card {
  background-color: transparent;

  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
 
  color: black;
}

.flip-card-back {
  background-color: #fb5607;
  color: white;
  transform: rotateY(180deg);
}

.animation{
  transition: 0.5s;
}

.job-container{
  border-radius: 4px;
  background-color: #fff;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;


 
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}